.digital {
    display: flex;
    padding: 100px 0;
    position: relative;
    max-width: 100%;

    .lineCircle {
        width: 680px;
        height: 680px;
        border-radius: 50%;
        border: 1px solid #707070;
        background-color: transparent;
        position: absolute;
        z-index: 0;
        opacity: 0.33;
        top: 0;
        z-index: 0;
        right: -600px;
    }
    .wrapDigital {
        display: flex;
        .wrapCard {
            display: flex;
            .colOnce {
                margin-top: 180px;
            }
        }
        .text {
            padding: 180px 0 0 40px;
            width: 40%;
        }
    }
}
.newlineForTab {
    display: none;
}

@media screen and (max-width: 756px) {
    .digital {
        .wrapDigital {
            display: flex;
            flex-direction: column;
            .wrapCard {
                display: flex;
                flex-direction: column;

                .colOnce {
                    margin-top: 30px;
                }
            }
            .text {
                padding: 30px 0;
                text-align: center;
                width: 100%;
            }
        }
    }
}
@media screen and (max-width: 1024px) {
    .digital {
        .wrapDigital {
            display: flex;
            flex-direction: column;
            align-items: center;
            .colOnce {
                margin-top: 30px;
            }
            .text {
                padding: 30px 0;
                text-align: center;
            }
        }
    }
} ;
